spring.datasource.url=jdbc:mysql://localhost:3306/sprbootangapp
spring.datasource.username=root
spring.datasource.password=sekirica
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver